<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/include"
        layout="@layout/head_button_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        style="@style/sousTitle">

        <include

            layout="@layout/head_button_title"
            />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtTittleRepeat"
                    style="@style/sousTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/notification_setup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lytTimeStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTittleRepeat">

                    <TextView
                        android:id="@+id/txt_time_start_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txt_time_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Time" />
                </android.support.design.widget.TextInputLayout>


                <com.gmb.bbm2.tools.customviews.MySpinnerAsTextInputLayout
                    android:id="@+id/cmb_repeat_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytTimeStart"
                    app:spinHint="@string/repeat_type">

                </com.gmb.bbm2.tools.customviews.MySpinnerAsTextInputLayout>


                <com.gmb.bbm2.tools.customviews.MySpinnerAsTextInputLayout
                    android:id="@+id/cmb_repeat_freq"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_repeat_freq_unit"
                    app:layout_constraintStart_toEndOf="@+id/txt_repeat_freq_label"
                    app:layout_constraintTop_toBottomOf="@+id/cmb_repeat_unit"
                    >


                </com.gmb.bbm2.tools.customviews.MySpinnerAsTextInputLayout>

                <TextView
                    android:id="@+id/txt_repeat_freq_label"
                    style="@style/labelInEditText"
                    android:layout_width="146dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="bottom|left"
                    android:text="@string/repeat_every"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cmb_repeat_unit"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/txt_repeat_freq_unit"
                    android:layout_width="117dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="bottom|left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cmb_repeat_unit" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lyt_type_repeat_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_repeat_freq_label">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="395dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/repeat_Month_by"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="392dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <RadioButton
                            android:id="@+id/rdbRepeatByDayOfMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/repeat_day_month" />

                        <RadioButton
                            android:id="@+id/rdbRepeatByDayOfWeekInMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="@string/repeat_day_week_month" />

                    </RadioGroup>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/repeat_stat_lyt_repeat_on"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_type_repeat_month">

                    <TextView
                        android:id="@+id/txtDayWeekPick"
                        android:layout_width="395dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/repeat_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/repeat_sunday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDayWeekPick" />

                    <CheckBox
                        android:id="@+id/chkMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/repeat_monday"
                        app:layout_constraintStart_toEndOf="@+id/chkSunday"
                        app:layout_constraintTop_toBottomOf="@+id/txtDayWeekPick" />

                    <CheckBox
                        android:id="@+id/chkTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/repeat_tuesday"
                        app:layout_constraintStart_toEndOf="@+id/chkMonday"
                        app:layout_constraintTop_toBottomOf="@+id/txtDayWeekPick" />

                    <CheckBox
                        android:id="@+id/chkWedn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/repeat_wednesday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chkSunday" />

                    <CheckBox
                        android:id="@+id/chkThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/repeat_thursday"
                        app:layout_constraintStart_toEndOf="@+id/chkWedn"
                        app:layout_constraintTop_toBottomOf="@+id/chkMonday" />

                    <CheckBox
                        android:id="@+id/chkFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/repeat_friday"
                        app:layout_constraintStart_toEndOf="@+id/chkThursday"
                        app:layout_constraintTop_toBottomOf="@+id/chkTuesday" />

                    <CheckBox
                        android:id="@+id/chkSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/repeat_saturday"
                        app:layout_constraintStart_toEndOf="@+id/chkFriday"
                        app:layout_constraintTop_toBottomOf="@+id/chkTuesday" />
                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lyt_row_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/repeat_stat_lyt_repeat_on">


                    <com.gmb.bbm2.tools.customviews.MySpinnerAsTextInputLayout
                        android:id="@+id/cmb_repeat_end"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"

                        app:spinHint="@string/repeat_ending">

                    </com.gmb.bbm2.tools.customviews.MySpinnerAsTextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtNbreToEnd"
                        android:layout_width="113dp"
                        android:layout_height="69dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left|bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cmb_repeat_end">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_nbr_repeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Nbre Repeat" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtDateToEnd"
                        android:layout_width="130dp"
                        android:layout_height="69dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="left|bottom"
                        app:layout_constraintStart_toEndOf="@+id/cmb_repeat_end">

                        <TextView
                            android:id="@+id/bbm_stat_edit_txt_dateend_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/bbm_stat_edit_txt_dateend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="string/date_end_repeat" />
                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/txtTittleReminder"
                    style="@style/sousTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/reminder_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_add_new_reminder"
                    style="@style/myTextApparence.lien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"

                    android:layout_marginLeft="280dp"

                    android:layout_marginRight="16dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_new_reminder"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTittleReminder"
                    app:layout_constraintVertical_bias="0.048" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bbm_stat_lyt_reminder_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_add_new_reminder"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_textview"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_add_new_reminder">

                    <TextView
                        android:id="@+id/txt_reminder_011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_reminder_012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_reminder_013"
                        style="@style/viewInLayoutWithLabel"


                        android:layout_width="315dp"
                        android:layout_height="31dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/cmd_reminder_011"
                        android:text="New Text"
                        app:layout_constraintEnd_toStartOf="@+id/cmd_reminder_011"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/cmd_reminder_011"
                        android:layout_width="32dp"
                        android:layout_height="29dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/back_textview"
                        android:src="@drawable/ic_clear_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bbm_stat_lyt_reminder_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_add_new_reminder"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_textview"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bbm_stat_lyt_reminder_01">

                    <TextView
                        android:id="@+id/txt_reminder_021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_reminder_022"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_reminder_023"
                        style="@style/viewInLayoutWithLabel"


                        android:layout_width="315dp"
                        android:layout_height="31dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/cmd_reminder_021"
                        android:text="New Text"
                        app:layout_constraintEnd_toStartOf="@+id/cmd_reminder_021"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/cmd_reminder_021"
                        android:layout_width="32dp"
                        android:layout_height="29dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/back_textview"
                        android:src="@drawable/ic_clear_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bbm_stat_lyt_reminder_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_add_new_reminder"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_textview"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bbm_stat_lyt_reminder_02">

                    <TextView
                        android:id="@+id/txt_reminder_031"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_reminder_032"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_reminder_033"
                        style="@style/viewInLayoutWithLabel"


                        android:layout_width="315dp"
                        android:layout_height="31dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/cmd_reminder_031"
                        android:text="New Text"
                        app:layout_constraintEnd_toStartOf="@+id/cmd_reminder_031"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/cmd_reminder_031"
                        android:layout_width="32dp"
                        android:layout_height="29dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/back_textview"
                        android:src="@drawable/ic_clear_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


    </ScrollView>




</android.support.constraint.ConstraintLayout>